#!/usr/bin/expect -f

# 读取配置文件
source config.cfg

# 获取命令行参数中的用户编号
set user_number [lindex $argv 0]

# 根据用户编号设置用户名和密码
if { $user_number == 1 } {
    set username $username1
    set password $password1
} elseif { $user_number == 2 } {
    set username $username2
    set password $password2
}


# 切换到test1用户并执行命令
spawn su - $username
expect "Password:"
send "$password\r"
expect "$ "
send "cd ~/\r"
expect "$ "
send "echo \"123456\" > file1\r"
expect "$ "
send "mkdir dir1\r"
expect "$ "
send "echo \"123456\" > dir1/file1_1\r"
expect "$ "
send "mkdir dir1/dir1_1\r"
expect "$ "
send "exit\r"
expect eof

